<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.StoragePanel">
    <tabs>
        <Tab fx:id="fridgeTab" closable="false" text="Fridge">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <ProgressBar fx:id="fridgeCapacityBar" layoutX="29.0" layoutY="278.0" minHeight="-Infinity" prefHeight="26.0" prefWidth="200.0" progress="0.0" />
                        <TableView fx:id="fridgeTable" layoutX="271.0" layoutY="8.0" prefHeight="308.0" prefWidth="319.0" AnchorPane.leftAnchor="271.0">
                            <columns>
                                <TableColumn prefWidth="120.72174072265625" resizable="false" text="C1" />
                                <TableColumn prefWidth="107.54574584960938" resizable="false" text="C2" />
                            </columns>
                        </TableView>
                        <TextField fx:id="fridgeNameInput" layoutX="38.0" layoutY="51.0">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="fridgeAmountInput" layoutX="37.0" layoutY="114.0">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextField>
                        <ChoiceBox fx:id="fridgeChoiceInput" layoutX="39.0" layoutY="175.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" prefWidth="175.0" />
                        <Button fx:id="fridgeSubmit" layoutX="149.0" layoutY="230.0" mnemonicParsing="false" onMouseClicked="#createNewOutputFridgeItem" text="Submit">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <Label layoutX="27.0" layoutY="303.0" text="Remaining Capacity">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="23.0" layoutY="20.0" text="Please enter what you bought:">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="88.0" text="Please enter the amount:">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="149.0" text="Please choose a category:">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Button fx:id="fridgeMainMenu" layoutX="39.0" layoutY="229.0" mnemonicParsing="false" text="Main Menu">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                    </children></AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="freezerTab" text="Freezer">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TableView fx:id="freezerTable" layoutX="271.0" layoutY="8.0" prefHeight="308.0" prefWidth="319.0" AnchorPane.leftAnchor="271.0">
                            <columns>
                                <TableColumn prefWidth="120.72174072265625" resizable="false" text="C1" />
                                <TableColumn prefWidth="107.54574584960938" resizable="false" text="C2" />
                            </columns>
                        </TableView>
                        <Label layoutX="23.0" layoutY="20.0" text="Please enter what you bought:">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="freezerNameInput" layoutX="38.0" layoutY="51.0" prefHeight="30.0">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="freezerAmountInput" layoutX="37.0" layoutY="114.0" prefHeight="30.0">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextField>
                        <Label layoutX="26.0" layoutY="88.0" text="Please enter the amount:">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="149.0" text="Please choose a category:">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <ChoiceBox fx:id="freezerChoiceInput" layoutX="39.0" layoutY="175.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" prefWidth="175.0" />
                        <Button fx:id="freezerSubmit" layoutX="149.0" layoutY="230.0" mnemonicParsing="false" text="Submit">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="freezerMainMenu" layoutX="39.0" layoutY="229.0" mnemonicParsing="false" text="Main Menu">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <ProgressBar layoutX="29.0" layoutY="270.0" minHeight="-Infinity" prefHeight="26.0" prefWidth="200.0" progress="0.0" />
                        <Label layoutX="27.0" layoutY="303.0" text="Remaining Capacity">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </children></AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="cupboardTab" text="Cupboard">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <ProgressBar fx:id="cupboardCapacityBar" layoutX="30.0" layoutY="269.0" minHeight="-Infinity" prefHeight="26.0" prefWidth="200.0" progress="0.0" />
                        <TableView fx:id="cupboardTable" layoutX="271.0" layoutY="8.0" prefHeight="308.0" prefWidth="319.0" AnchorPane.leftAnchor="271.0">
                            <columns>
                                <TableColumn prefWidth="120.72174072265625" resizable="false" text="C1" />
                                <TableColumn prefWidth="107.54574584960938" resizable="false" text="C2" />
                            </columns>
                        </TableView>
                        <Label layoutX="27.0" layoutY="303.0" text="Remaining Capacity">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="23.0" layoutY="20.0" text="Please enter what you bought:">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="88.0" text="Please enter the amount:">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="149.0" text="Please choose a category:">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="cupboardNameInput" layoutX="38.0" layoutY="51.0">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="cupboardAmountInput" layoutX="37.0" layoutY="114.0">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextField>
                        <ChoiceBox fx:id="cupboardChoiceInput" layoutX="39.0" layoutY="175.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" prefWidth="175.0" />
                        <Button fx:id="cupboardSubmit" layoutX="149.0" layoutY="230.0" mnemonicParsing="false" text="Submit">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="cupboardMainMenu" layoutX="39.0" layoutY="229.0" mnemonicParsing="false" text="Main Menu">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                    </children></AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
