<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="ui.StoragePanel">
  <tabs>
    <Tab fx:id="fridgeTab" closable="false" text="Fridge">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ProgressBar fx:id="fridgeCapacityBar" layoutX="30.0" layoutY="255.0" prefWidth="200.0" progress="0.0" />
                  <TableView fx:id="fridgeTable" layoutX="271.0" layoutY="17.0" prefHeight="285.0" prefWidth="314.0" AnchorPane.leftAnchor="271.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="freezerTab" text="Freezer">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
      <Tab fx:id="cupboardTab" text="Cupboard">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </Tab>
  </tabs>
</TabPane>
